{
  "name": "danielsstream",
  "version": "1.0.0",
  "description": "",
  "main": "zan.js",
  "scripts": {
    "run_tests": "node tests/test.fizzbuzz.js",
    "new_relic": "node zan.js"
  },
  "author": "",
  "license": "ISC"
}
